
// =============================================
// Global
// =============================================
html, body, #app-container, .sg-app-view, .screen-content
  height    : 100%
  min-width : $applicationContentWidth
  overflow  : auto 
  scrollbar-track-color: #FFFFFF

body
  background: $blueColor 


.screen-content
  max-width    : $applicationContentWidth
  margin-left  : auto
  margin-right : auto
  position     : relative
  padding-top  : $mainBarHeight


.sg-app-view
  width: 100%

.row
  margin: 0

.overview
  height: 100%
  width : 100%


// =============================================
// Text
// =============================================
.text-align-center
  text-align : center

.text-white
  color : #FFFFFF

// =============================================
// Align
// =============================================

// Padding
// =================================
.no-padding 
  padding : 0

.padding-default 
  padding : $paddingDefault

.padding-top-default
  padding-top : $paddingDefault

.padding-right-default
  padding-right : $paddingDefault

.padding-bottom-default
  padding-bottom : $paddingDefault

.padding-left-default
  padding-left : $paddingDefault

// Vertical-align
// =================================
.vertical-align-middle
  vertical-align : middle

// margin
// =================================
.no-margin
  margin : 0

.margin-auto
  margin: auto

.margin-default 
  margin : $marginDefault

.margin-top-default
  margin-top : $marginDefault

.margin-right-default
  margin-right : $marginDefault

.margin-bottom-default
  margin-bottom : $marginDefault

.margin-left-default
  margin-left : $marginDefault
